// Sizes --------------------------------------------------------------------

$ratio      : 1.618

$norm       : 1
$med        : $ratio
$small      : $norm/$ratio
$xsmall     : $small/$ratio
$xxsmall    : $xsmall/$ratio
$xxxsmall   : $xxsmall/$ratio
$large      : $med*$ratio
$xlarge     : $large*$ratio
$xxlarge    : $xlarge*$ratio

$normem       : 1em
$medem        : $normem*$ratio
$smallem      : $normem/$ratio
$xsmallem     : $smallem/$ratio
$xxsmallem    : $xsmallem/$ratio
$xxxsmallem   : $xxsmallem/$ratio
$largeem      : $medem*$ratio
$xlargeem     : $largeem*$ratio
$xxlargeem    : $xlargeem*$ratio

$normpx       : 12px
$medpx        : $normpx*$ratio
$smallpx      : $normpx/$ratio
$xsmallpx     : $smallpx/$ratio
$xxsmallpx    : $xsmallpx/$ratio
$xxxsmallpx   : $xxsmallpx/$ratio
$largepx      : $medpx*$ratio
$xlargepx     : $largepx*$ratio
$xxlargepx    : $xlargepx*$ratio
