// Imports -------------------------------------------------------------------

@import base
@import compass/reset

/* Typography ----------------------------------------------------------------

.serif
  +serif-family

.sans
  +sans-family

.mono
  +monospace-family

.caps
  letter-spacing: .1em

.allcaps
  @extend .caps
  text-transform: uppercase

.smallcaps
  @extend .caps
  font-variant: small-caps

/* Helpers -------------------------------------------------------------------

.full
  display: block
  float: none
  width: auto

.half
  max-width: 50%

.left
  +float(left)
  margin:
    right: 1em
    bottom: 0.5em

.right
  +float(right)
  margin:
    left: 1em
    bottom: 0.5em

[contenteditable]
  color: $alt !important
  text-align: left
  min-width: 1em

/* Root ----------------------------------------------------------------------

+establish-baseline

html
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  @extend .sans
  +baseline-grid-background
  +text-shadow(rgba(white,$small) 0 1px 0)
  color: $base

/* Selected Text -------------------------------------------------------------

=selection($color:$alt)
  color: contrast-color($color)
  background: $color
  text-shadow: none

=apply-selection($color:$alt)
  ::-webkit-selection
    +selection($color)
  ::-moz-selection
    +selection($color)
  ::selection
    +selection($color)

+apply-selection

/* Links ---------------------------------------------------------------------

$link   :   "&:link, &:visited"
$focus  :   "&:focus, &:hover, &:active"

=focus-default
  outline: thin dotted $accent

=no-style-link
  &:link, &:visited, &:focus, &:hover, &:active
    color: inherit

a
  &:hover, &:active
    outline: none
  #{$link}
    color: $alt
    text-decoration: none
  #{$focus}
    color: $accent

/* Headings ------------------------------------------------------------------

h1, h2
  @extend .allcaps

h3, h4
  +bold

h5, h6
  +italic

/* Inline --------------------------------------------------------------------

cite, em, dfn, address, i
  +italic

strong, dfn, b
  +bold

sup, sub
  position: relative
  font-size: smaller
  line-height: 0

sup
  top: -.5em

sub
  bottom: -.25em

abbr, acronym
  &[title]
    border-bottom: 1px dotted
    cursor: help

ins
  text-decoration: underline

del
  text-decoration: line-through

mark
  background: #ff9
  background-color: rgba(#ff0,.5)
  text-shadow: none

small
  +adjust-font-size-to($xsmallpx)

q
  +italic
  em
    font-style: normal

pre, code, tt
  @extend .mono

/* Block ---------------------------------------------------------------------

p
  +trailer

pre
  padding: rhythm()
  white-space: pre
  white-space: pre-wrap
  white-space: pre-line
  word-wrap: break-word

blockquote
  +italic
  padding: rhythm()

nav
  ul, ol, h2, p
    margin: 0

.navhead
  +gone

/* Interactive ---------------------------------------------------------------

$summary-display: inline

summary, .summary
  +appearance(none)
  display: $summary-display
  cursor: pointer
  color: $alt
  &:focus
    +focus-default

body
  .details
    > :not(.summary)
      display: none

.no-details
  details
    > :not(summary)
      display: none
    summary
      &::before
        +adjust-font-size-to(9px)
        content: "▶"
    &.open
      summary
        &::before
          content: "▼"

/* Replaced ------------------------------------------------------------------

figure
  img, object, embed
    vertical-align: top
    max-width: 100%

.ie7
  img
    -ms-interpolation-mode: bicubic

/* Lists ---------------------------------------------------------------------

=no-style-list
  +reset-box-model
  +no-bullets

ol, ul, dd
  margin-left: rhythm()

ol
  list-style-type: decimal

ul
  list-style-type: disc
  nav &
    +no-style-list

dt
  +leader

/* Tables --------------------------------------------------------------------

table
  +trailer
  width: 100%
  border-collapse: separate
  border-spacing: 0

table, td, th
  vertical-align: top

th, thead th
  +bold

th, td, caption
  padding: rhythm(.5)
  text-align: left
  font-weight: normal

table, th
  +trailing-border(1px, 0.5)

tfoot
  +adjust-font-size-to(14px)

caption
  @extend .allcaps

/* Forms ---------------------------------------------------------------------

@import modules/forms
