// Imports -------------------------------------------------------------------

@import defaults/defaults

// Fonts ---------------------------------------------------------------------

$base-font-size   : 12px
$base-line-height : $base-font-size*1.5

// Colors --------------------------------------------------------------------

$base : $dark
$alt  : #336

/* Print Defaults ------------------------------------------------------------

nav
  display: none

*
  background: transparent !important
  color: $base !important
  float: none !important
  text-shadow: none !important

body
  +serif-family
  font-size: $base-font-size
  line-height: $base-line-height
  background: white
  color: black

a
  &:link, &:visited
    color: $base !important
  &:not([href^="#"]):not([href="/"]):not([rel="home"])
    &:link, &:visited
      color: $alt !important
      text-decoration: underline
    &:after
      content: " (" attr(href) ") "

abbr:after
  content: " (" attr(title) ")"

pre, blockquote, img
  page-break-inside: avoid

@page
  margin: 0.5cm

p, h2, h3
  orphans: 3
  widows: 3

h2, h3
  page-break-after: avoid
