// Imports -------------------------------------------------------------------

@import defaults

// 1452px Grid -----------------------------------------------------------------
// (29*3em + 28*1em + 2em) = 117em = 1404px
// 60px + 12px x 20px

$total-cols         : 29
$col-width          : 3em
$gutter-width       : 1em
$side-gutter-width  : $gutter-width

/* Layout --------------------------------------------------------------

.container
  +pie-clearfix
  width: 100%
  min-width: 65em

#messages
  +stretch-x
  +box-shadow
  +bold
  z-index: 900
  ul
    +no-style-list

  .message
    padding: rhythm(1) 0
    background: rgba($light,.95)

  .success
    background: rgba(200,250,200,.95)
  .warning
    background: rgba(250,250,200,.95)
  .error
    background: rgba(250,200,200,.95)

  .content
    +adjust-font-size-to($medpx)
    +full

  .dismiss
    position: absolute
    top: 0
    bottom: 0
    right: 0
    margin: 0
  .close
    +opacity(.75)
    +replace-text-with-dimensions('ui/x_med.png')
    display: block
    padding: rhythm(1)
    #{$focus}
      +opacity(1)

[role="banner"]
  @extend .container
  +clearfix
  +padding-leader(.25)
  +padding-trailer(.25)
  border-color: $light

h1
  +fixed-columns(8)
  +padding-leader(.25)
  +padding-trailer(.25)
  margin-left: $side-gutter-width
  a
    #{$link}
      display: block

.nav
  +pie-clearfix
  padding-left: fixed(8) + $side-gutter-width
  margin-right: $side-gutter-width

[role="navigation"]
  +float(right)
  a
    #{$link}
      +float(right)
      +border-radius($xsmallem)
      +padding-leader(.25)
      +padding-trailer(.25)
      text-align: center
      padding:
        left: $normpx + image-width('ui/history.png') + $xsmallpx
        right: $normpx
      white-space: nowrap
      background: rgba($light,$xsmall) image-url('ui/history.png') no-repeat scroll $normpx
    #{$focus}, &.active
      background-color: rgba($light,$small)

.meta
  +float(right)
  +padding-leader(.25)
  +padding-trailer(.25)
  padding-right: $normpx

[role="main"]
  @extend .container
  +clearfix
  position: relative
  border: 1px solid $light
    width: 1px 0

[role="contentinfo"]
  @extend .container
  +padding-leader(.5)
  +padding-trailer(.5)
  .author
    margin: 0 $side-gutter-width
  small
    font: inherit

/* Login ---------------------------------------------------------------------

#login, #password_change, #password_reset, #password_reset_confirm
  +full(29)
  +pad(8,8,29)
  +padding-leader
  +padding-trailer
  max-width: fixed(12)
  form
    +leader
  label
    +bold
    position: absolute
    top: rhythm(.25)
    right: 100% + gutter(13)
    width: columns(8,13)
    text-align: right
  li
    +trailer(.5)
    position: relative

  .errorlist:not(.nonfield)
    position: absolute
    top: rhythm(.25)
    left: 100% + gutter(13)
    width: columns(8,13)


/* Modules -------------------------------------------------------------------

@import modules/filter
@import modules/managelists

/* Map -----------------------------------------------------------------------

#mapping
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: fixed(8) + $gutter-width + $side-gutter-width
  h2
    +gone

#map
  +stretch
  padding: rhythm(.25) rhythm(.5)
  .leaflet-control-attribution
    +adjust-font-size-to(10px)
    background: rgba($light,.85)

#mapinfo
  +box-shadow
  position: absolute
  top: 0
  right: 0
  padding: rhythm(.5) rhythm(1)
  background: rgba($light,.85)
  z-index: 500
  &.selected
    +box-shadow(red 0 0 1em)
    background: rgba(white,.85)

  .id, .street-address
    display: inline
  .id
    color: $accent
  .street-address
    &::before
      content: " | "
  .code, .owner
    margin: 0

  .mapped-addresses
    +leader(.5)
    ul
      +no-style-list

  .flagged
    background: image-url('ui/warning.png') no-repeat scroll right
    padding-right: image-width('ui/warning.png') + $smallpx

  .mapit
    +leader(.5)
    width: 100%