<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=us-ascii' />
<title>xlwt HISTORY</title>
</head>
<body>
<p>  Version 0.7.2, released to the general public via PyPI -- 2009-06-01
</p>
<code><br /> Revision: 3844
<br /> Author: sjmachin
<br /> Date: 11:02:54 AM, Wednesday, 20 May 2009
<br /> Message:
<br /> Added function Utils.rowcol_pair_to_cellrange. (0, 0, 65535, 255) -> "A1:IV65536"
<br /> ----
<br /> Modified : /xlwt/trunk/xlwt/Utils.py
<br />
<br /> Revision: 3843
<br /> Author: sjmachin
<br /> Date: 1:46:05 AM, Tuesday, 19 May 2009
<br /> Message:
<br /> Removed Worksheet property show_empty_as_zero,
<br /> and added attribute show_zero_values (default: 1 == True).
<br /> ----
<br /> Modified : /xlwt/trunk/xlwt/Worksheet.py
<br />
<br /> Revision: 3841
<br /> Author: sjmachin
<br /> Date: 11:58:51 AM, Wednesday, 13 May 2009
<br /> Message:
<br /> Fixed formula code generation problem with formulas
<br /> including MAX/SUM/etc functions with arguments like A1+123.
<br /> Updated version to 0.7.2alpha.
<br /> ----
<br /> Modified : /xlwt/trunk/README.html
<br /> Modified : /xlwt/trunk/setup.py
<br /> Modified : /xlwt/trunk/xlwt/ExcelFormulaParser.py
<br /> Modified : /xlwt/trunk/xlwt/ExcelMagic.py
<br /> Modified : /xlwt/trunk/xlwt/__init__.py
<br /> Modified : /xlwt/trunk/xlwt/excel-formula.g
<br />
<br /> Revision: 3816
<br /> Author: sjmachin
<br /> Date: 8:31:39 PM, Tuesday, 24 March 2009
<br /> Message:
<br /> Added .../doc/pattern_examples.xls and put a pointer to it
<br /> in the easyxf part of Style.py.
<br /> ----
<br /> Modified : /xlwt/trunk/xlwt/Style.py
<br /> Added : /xlwt/trunk/xlwt/doc/pattern_examples.xls
<br />
<br /> Revision: 3815
<br /> Author: sjmachin
<br /> Date: 7:54:52 PM, Tuesday, 24 March 2009
<br /> Message:
<br /> Fixed Row.set_cell_formula() bug introduced in 0.7.1.
<br /> Fixed bug(?) with SCL/magnification handling causing(?) Excel
<br /> to raise a dialogue box if sheet is set to open in page preview mode
<br /> and user then switches to normal view.
<br /> Added color and colour as synonyms for font.colour_index in easyxf.
<br /> Removed unused attribute Row.__has_default_format.
<br /> ----
<br /> Modified : /xlwt/trunk/xlwt/Row.py
<br /> Modified : /xlwt/trunk/xlwt/Style.py
<br /> Modified : /xlwt/trunk/xlwt/Worksheet.py
</code>






<p>  Version 0.7.1, released to the general public via PyPI -- 2009-03-04
</p>
<p>  Version 0.7.0, released to the general public via PyPI
</p>
<ul>
     <li> Fixed more bugs and added more various new bits of functionality </li>
</ul>


<p>  Version 0.7.0a4, fork of pyExcelerator, released to python-excel.
</p>
<ul>
     <li> Fixed various bugs in pyExcelerator and added various new bits of functionality </li>
</ul>
</body></html>
