<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Strict//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd'>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=us-ascii' />
<title>xlwt README</title>
</head>
<body>
<p><h3>Python package "xlwt"</h3>
</p>
<p><b>Purpose:</b> Provide a library for developers to use to generate
    spreadsheet files compatible with Microsoft Excel versions 95 to 2003.
</p>
<p><b>Maintainer:</b> John Machin, Lingfo Pty Ltd (sjmachin@lexicon.net)
</p>
<p><b>Licence:</b> BSD-style (see licences.py)
</p>
<p><b>Version of xlwt:</b> 0.7.2
</p>
<p><b>Version of Python required:</b> 2.3 to 2.6
</p>
<p><b>External modules required:</b> None
</p>
<p>
The package itself is pure Python with no dependencies on modules or packages
outside the standard Python distribution.
</p>
<p><b>Quick start:</b>
</p>
<pre><code>import xlwt
from datetime import datetime

style0 = xlwt.easyxf('font: name Times New Roman, color-index red, bold on',
	num_format_str='#,##0.00')
style1 = xlwt.easyxf(num_format_str='D-MMM-YY')

wb = xlwt.Workbook()
ws = wb.add_sheet('A Test Sheet')

ws.write(0, 0, 1234.56, style0)
ws.write(1, 0, datetime.now(), style1)
ws.write(2, 0, 1)
ws.write(2, 1, 1)
ws.write(2, 2, xlwt.Formula("A3+B3"))

wb.save('example.xls')
</code></pre><p>
</p>
<p><b>Installation:</b>
</p>
<ul>
<li> Any OS: Unzip the .zip file into a suitable directory,
    chdir to that directory, then do "python setup.py install".
</li>
<li> If PYDIR is your Python installation directory:
    the main files are in PYDIR/Lib/site-packages/xlwt,
    docs are in the doc subdirectory.
</li>
<li> If os.sep != "/": make the appropriate adjustments.
</li>
</ul>
<p><b>Download URLs:</b>
</p>
<ul><li>Packaged: http://pypi.python.org/pypi/xlwt
</li>
<li>SVN: https://secure.simplistix.co.uk/svn/xlwt/trunk
</li>
</ul>
<p><b>Documentation:</b>
</p>
<p>
Documentation can be found in the 'doc' directory of the xlwt package.
If these aren't sufficient, please consult the code in the
examples directory and the source code itself.
</p>
<p><b>Problems:</b>
</p>
<p>Try the following in this order:</p>
<ol>
<li>Read the source</li>
<li>Ask a question on http://groups.google.com/group/python-excel/</li>
<li>E-mail the xlwt maintainer (sjmachin at lexicon.net), including
    "[xlwt]" as part of the message subject.</li>
</ol>
<p><b>Acknowledgements:</b>
</p>
<ul><li> xlwt is a fork of the pyExcelerator package, which was developed by
Roman V. Kiseliov.
"This product includes software developed by Roman V. Kiseliov &lt;roman@kiseliov.ru&gt;."
</li>
<li> xlwt uses ANTLR v 2.7.7 to generate its formula compiler.
</li>
<li> &lt;&lt; a growing list of names; see HISTORY.html &gt;&gt;: feedback, testing, test files, ...
</li></ul>
</body>
</html>
