[wsgi]
requirements = requirements/epio.txt

[static]
/static = collected-assets
/robots.txt = collected-assets/robots.txt

[symlinks]
collected-assets/cache = ../data/compress-cache/
mlt/settings/local.py = ../data/local_settings.py


[services]
postgres = true
redis = true


[env]
EPIO = true
DJANGO_SETTINGS_MODULE = mlt.settings.epio
CELERY_LOADER = djcelery.loaders.DjangoLoader

[http]
gzip = true
# 5 years
expires-/static = 157680000

[django]
base = mlt
append_settings = false

[process-celeryd]
command = python manage.py celeryd -l warning
cwd = .
