==========
 Sentinel
==========


.. currentmodule:: mock

.. testsetup::

    import os, sys, unittest
    if not os.getcwd() in sys.path:
        sys.path.append(os.getcwd())
        
    from mock import Mock, sentinel
    
    class ProductionClass(object):
        def something(self):
            return self.method()
    
    class Test(unittest.TestCase):
        def testSomething(self):
            pass
    self = Test('testSomething')


.. data:: sentinel

    The ``sentinel`` object provides a convenient way of providing unique
    objects for your tests.

    Attributes are created on demand when you access them by name. Accessing
    the same attribute will always return the same object. The objects
    returned have a sensible repr so that test failure messages are readable.

    
.. data:: DEFAULT

    The ``DEFAULT`` object is a pre-created sentinel (actually
    ``sentinel.DEFAULT``). It can be used by :attr:`Mock.side_effect`
    functions to indicate that the normal return value should be used.


Sentinel Example
================

Sometimes when testing you need to test that a specific object is passed as an
argument to another method, or returned. It can be common to create named
sentinel objects to test this. ``sentinel`` provides a convenient way of
creating and testing the identity of objects like this.

In this example we monkey patch ``method`` to return
``sentinel.return_value``. We want to test that this is the value returned
when we call ``something``:

.. doctest::

    >>> real = ProductionClass()
    >>> real.method = Mock()
    >>> real.method.return_value = sentinel.return_value
    >>> returned = real.something()
    >>> self.assertEqual(returned, sentinel.return_value, "something returned the wrong value")
    
    >>> sentinel.return_value
    <SentinelObject "return_value">


