=hpadding($l:rhythm(),$r:$l)
  padding:
    left: $l
    right: $r

// Grids ---------------------------------------------------------------------

@function fixed($n)
  $width: $col-width*$n + $gutter-width*($n - 1)
  @return $width

=fixed-columns($n)
  +float(left)
  width: fixed($n)
  margin-right: $gutter-width

.simplepage
  +full(29)
  +pad(8,8,29)
  +padding-leader
  +padding-trailer
  max-width: fixed(12)
  h2
    +trailer
  label
    +bold
  li
    +trailer(.5)
    position: relative
