/* Form Resets ---------------------------------------------------------------

input[type="button"], input[type="submit"], input[type="image"], label, button
  cursor: pointer

input
  &[type="search"]
    -webkit-appearance: none
    &::-webkit-search-decoration
      display: none

  &[type="radio"], &[type="checkbox"]
    vertical-align: baseline

textarea
  overflow: auto
  resize: vertical

button, input[type="select"], select, textarea
  +border-radius(0)

optgroup
  +reset-box-model

optgroup
  color: $base
  font-style: normal
  font-weight: normal

legend
  .iem7 &
    margin-left: -7px

::-moz-focus-inner
  border: 0

/* Placeholders --------------------------------------------------------------

=placeholder
  color: rgba($mid,.75)

=apply-placeholders
  &::-webkit-input-placeholder
    +placeholder
  &:-moz-placeholder
    +placeholder
  &.placeholder
    +placeholder

/* Basic ---------------------------------------------------------------------

form
  > ul
    +no-style-list
    > li
      +pie-clearfix

/* Text Inputs ---------------------------------------------------------------

.textinput
  +sans-family
  +rhythm-borders(1px,.25)
  +box-sizing(border-box)
  width: 100%
  height: rhythm(1.5)
  font: inherit
  color: $base
  vertical-align: top
  outline: 0
  border-color: $light

.input
  &[disabled]
    background-color: $light
    color: lighten($base,15)

  &:valid
    +box-shadow(inset rgba(blue,.25) 0 0 .25em)
    &:focus, &.hadfocus
      +box-shadow(inset rgba(green,.25) 0 0 .25em)
      .no-boxshadow &
        background-color: rgba(green,.25)

  &:invalid
    +box-shadow(inset rgba(blue,.25) 0 0 .25em)
    &:focus, &.hadfocus
      +box-shadow(inset rgba(red,.25) 0 0 .25em)
      .no-boxshadow &
        background-color: rgba(red,.25)

  .ie7 &
    height: auto

textarea, select
  @extend .input

textarea, select:not([multiple])
  @extend .textinput

textarea
  +apply-placeholders
  height: auto
  min-height: rhythm(5)

input
  &[type="text"], &[type="password"],
  &[type="email"], &[type="url"], &[type="tel"],
  &[type="date"], &[type="datetime"], &[type="datetime-local"],
  &[type="month"], &[type="week"], &[type="time"],
  &[type="number"], &[type="search"], &[type="color"]
    @extend .input
    @extend .textinput
    +apply-placeholders
  &[type="file"]
    +trailer(.5)

/* Buttons -------------------------------------------------------------------

=button-reset
  +reset-box-model
  +inline-block
  +border-radius(0)
  +text-shadow(none)
  overflow: visible
  width: auto
  vertical-align: baseline
  background: none
  color: inherit
  font: inherit

=no-style-button
  +button-reset
  text-align: left
  &:active
    background-image: none

button,  input[type="reset"], input[type="submit"], input[type="button"], input[type="image"]
  +button-reset

.button
  +border-radius
  +background($alt)
  +background(linear-gradient(top, rgba($light,.25), rgba($light,0) 100%), $alt)
  +rhythm-borders(1px,.25)
  +hpadding
  +text-shadow(contrast-color(contrast-color($alt)) 1px 1px 0)
  +bold
  border-color: $dark
  vertical-align: baseline
  cursor: pointer
  color: contrast-color($alt)
  &:focus
    +focus-default
  &:active
    +transition(none)
    +background-image(linear-gradient(bottom, rgba($light,.25), rgba($light,0) 100%))
  &[disabled]
    color: #888

button
  @extend .button
  &[disabled]
    +opacity(.5)

input
  &[type="reset"], &[type="submit"], &[type="button"]
    @extend .button

/* Form Helpers --------------------------------------------------------------

.errorlist
  +no-style-list
  color: red

.form-actions
  text-align: right

=inline-form($l,$i,$c:false)
  li
    +clearfix
    +trailer(.5)
  label
    +columns($l,$c)
    +padding-leader(.25)
  input
    +columns($i,$c)
    +omega($c)

