/* Root ----------------------------------------------------------------------

+establish-baseline

html
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  @extend .sans
  +baseline-grid-background
  +text-shadow(rgba(white,$small) 0 1px 0)
  color: $base
