// Map Key -------------------------------------------------------------------

.mapkey
  +adjust-font-size-to($medpx)
  +padding-leader(.25,$medpx)
  +transition((opacity, color),300ms)
  +opacity(1)
  +cond
  +demi
  position: absolute
  left: 0
  width: columns(1,8)
  color: $alt
  text-align: right
  z-index: 500
  cursor: pointer
  &::after
    content: "."

// Loading -------------------------------------------------------------------

.load
  +demi
  +padding-leader
  +padding-trailer
  +hpadding($gutter-width + columns-width(1))
  +box-shadow(rgba($base,.5) 0 -1px rhythm(.25) inset)
  +background-image(linear-gradient(top,rgba($lighter,1),rgba($lighter,0),rgba($base,0),rgba($base,$small)))
  background: rgba($light,.25)
  text-align: center

.loading
  position: relative
  > *
    +opacity($xxsmall)
  .overlay
    +stretch
    +boldcond
    +padding-leader(.25)
    +text-shadow($lighter 0 1px 0)
    display: block
    color: rgba($base,$small)
    background: rgba($lighter,$small)
    text-align: center
    z-index: 50

// Address List --------------------------------------------------------------

#addresstable
  +column-grid-background(8,$col-width,$gutter-width,0em,$force-fluid:true)
  width: rhythm(20.5)
  counter-reset: address
  h2
    +gone

.managelist
  overflow: hidden
  overflow-y: scroll
  overflow-x: hidden

  p, ul
    margin: 0
