/* Filtering -----------------------------------------------------------------

#filter
  +background-image(linear-gradient(right,rgba($light,.5),rgba($light,0) rhythm(3),rgba($light,0)))
  position: relative
  height: rhythm(1.5)
  #addresstable &
    +full(8)
  #history &
    +columns(23,29)
    +omega(29)

  // Textual -----------------------------------------------------------------

  .textual
    position: relative
    margin:
      left: rhythm(1.5)
      right: rhythm(6)
    #history &
      margin-right: columns(4,23) + gutter(23)
    label
      +gone
    input
      +full(6)
      margin: 0
      background: rgba(white,.125)
      &.loading
        background:
          image: image-url('ui/load.gif')
          position: 98%
          repeat: no-repeat

  .suggest
    display: none
    position: absolute
    left: 0
    right: 0
    top: rhythm(1.5)
    background: #fff
    z-index: 800
    a, .too-many-results
      +padding-leader(.25)
      +trailing-border(1px,.25)
      +clearfix
      +hpadding(1em)
      display: block
      color: $base
      border: 1px solid $light
        color: transparent $mid $light
        width: 0 1px 1px
      &.selected
        background: $light
    li:last-child
      a
        #{$link}
          border-bottom-color: $mid
    .too-many-results
      color: $mid
      border-bottom-color: $mid
    i
      +float(right)
      padding-left: 1em
      font-style: normal
      color: $mid
    small
      color: $mid
      font-size: inherit
      line-height: inherit

  .filtercontrols
    position: absolute
    top: 0
    right: 0
    width: rhythm(6)
    #history &
      width: columns(4,23)
      min-width: rhythm(6)

  .visual, .bystatus
    position: relative
    height: rhythm(1.5)
    ul
      display: none
      position: absolute
      top: 100%
      width: fixed(3)
      background: white
      z-index: 900
    &:hover
      ul
        +box-shadow
        display: block

  .visual
    +float(left)
    +opacity(.5)
    width: rhythm(1.5)
    background: image-url('ui/list.png') no-repeat scroll center
    &.active-filters
      +opacity(1)
    ul
      right: 0
    label
      display: none
      padding: rhythm(.25) rhythm(.5)
      #{$focus}
        background: image-url('ui/x.png') no-repeat scroll 95% center
    input
      +gone
      &:checked + label
        display: block

  .bystatus
    +float(left)
    width: rhythm(1.5)
    background: image-url('ui/filter.png') no-repeat scroll center
    &.none .none
      +bold
    &.approved
      background-image: image-url('ui/thumb_up.png')
      .approved
        +bold
    &.flagged
      background-image: image-url('ui/warning.png')
      .flagged
        +bold
    &.unmapped
      background-image: image-url('ui/x.png')
      .unmapped
        +bold
    ul
      left: 0
    a
      #{$link}
        display: block
        padding: rhythm(.25) rhythm(.5) rhythm(.25) image-width('ui/filter.png') + $smallpx*2
        background: image-url('ui/filter.png') no-repeat scroll $smallpx
        &.approved
          background-image: image-url('ui/thumb_up.png')
        &.flagged
          background-image: image-url('ui/warning.png')
        &.unmapped
          background-image: image-url('ui/x.png')

  .refresh
    @extend .actionbutton
    +float(left)
    +icon('ui/refresh.png')
    width: rhythm(1.5)
    height: rhythm(1.5)
    &.expired
      +bg-highlight

  .listlength
    +box-sizing(border-box)
    +float(right)
    +background-image(linear-gradient(left,rgba($light,.5),rgba($light,0)))
    margin: 0
    padding: rhythm(.25)
    width: rhythm(3)
    height: rhythm(1.5)
    text-align: center
    &::before
      content: "("
    &::after
      content: ")"

