// 1452px Grid -----------------------------------------------------------------
// (29*3em + 28*1em + 2em) = 117em = 1404px
// 60px + 12px x 20px

$total-cols         : 29
$col-width          : rhythm(2)
$gutter-width       : rhythm(.5)
$side-gutter-width  : $gutter-width

/* Layout --------------------------------------------------------------

.container
  +pie-clearfix
  width: 100%
  min-width: 65em

#messages
  +no-style-list
  +stretch-x
  +box-shadow
  +bold
  z-index: 900
  p
    margin: 0

  .message
    +adjust-font-size-to($medpx,1.5)
    position: relative
    padding: rhythm(.5,$medpx) rhythm(1,$medpx)
    background: rgba($light,.95)
    cursor: pointer
    &:hover
      &::after
        position: absolute
        right: rhythm(1,$medpx)
        top: rhythm(.5,$medpx)
        content: "(dismiss)"

  .success
    background: rgba(200,250,200,.95)
  .warning
    background: rgba(250,250,200,.95)
  .error
    background: rgba(250,200,200,.95)

[role="banner"]
  @extend .container
  +clearfix
  +padding-leader(.25)
  +padding-trailer(.25)
  border-color: $light

h1
  +fixed-columns(8)
  +padding-leader(.25)
  +padding-trailer(.25)
  margin-left: $side-gutter-width
  a
    #{$link}
      display: block

.nav
  +pie-clearfix
  padding-left: fixed(8) + $side-gutter-width
  margin-right: $side-gutter-width

[role="navigation"]
  +float(right)
  a
    #{$link}
      +float(right)
      +border-radius($xsmallem)
      +padding-leader(.25)
      +padding-trailer(.25)
      text-align: center
      padding:
        left: $normpx + image-width('ui/history.png') + $xsmallpx
        right: $normpx
      white-space: nowrap
      background: rgba($light,$xsmall) image-url('ui/history.png') no-repeat scroll $normpx
    #{$focus}, &.active
      background-color: rgba($light,$small)

.meta
  +float(right)
  +padding-leader(.25)
  +padding-trailer(.25)
  padding-right: $normpx

[role="main"]
  @extend .container
  +clearfix
  position: relative
  border: 1px solid $light
    width: 1px 0

[role="contentinfo"]
  @extend .container
  +padding-leader(.5)
  +padding-trailer(.5)
  .author
    margin: 0 $side-gutter-width
  small
    font: inherit
