// Imports ------------------------------------------------------------------

@import lightbox

/* Actions -------------------------------------------------------------------

.actionboolian
  +float(left)
  +background-image(linear-gradient(left,rgba($light,.5),rgba($light,0)))
  width: 1/3*100%
  &:hover
    +background-image(linear-gradient(-25deg,rgba($alt,.125),rgba($alt,.125) 52%,rgba($alt,0) 52%,rgba($alt,0)))
    background-color: desaturate(lighten($alt,60),30)
  > *
    &:nth-child(2n)
      +float(right)

.iconaction
  +float(left)
  height: rhythm(1.5)

.actions
  +pie-clearfix
  background-color: rgba($light,$xxsmall)
  border-bottom: 1px solid $light
  h3
    +gone
  ul
    +no-style-list
  button
    +no-style-button

  .bulkselect
    +columns(1,8)
    margin: 0
  [for="select_all_none"]
    +icon('ui/check.png')
    height: rhythm(1.5)
    width: auto
    background-color: $light
  [id="select_all_none"]
    +gone
    &:checked + [for="select_all_none"]
      background-color: desaturate(lighten($alt,50),30)

  .bools
    +clearfix
    background-color: rgba($light,$xxsmall)

  .addremove
    @extend .actionboolian
  .delete_selected
    @extend .iconaction
    +icon('ui/trash.png')
    width: 50%
  .create
    @extend .iconaction
    +icon('ui/add.png')
    width: 50%

  .importexport
    @extend .actionboolian
  [title^="import"]
    @extend .iconaction
    +icon('ui/import.png')
    width: 50%
  [title^="export"]
    @extend .iconaction
    +icon('ui/export.png')
    width: 50%

  .approval
    @extend .actionboolian
  .approve
    @extend .iconaction
    +icon('ui/thumb_up.png')
    width: 50%
  .flag
    @extend .iconaction
    +icon('ui/warning.png')
    width: 50%

.listordering
  +float(left)
  position: relative
  width: columns(3,8) + gutter(8)*2
  height: rhythm(1.5)
  h4
    +gone
  ul
    position: absolute
    left: 0
    padding: rhythm(.125) 0 rhythm(.5)
    width: 100%
  li
    display: none
    position: relative
    padding: 0 rhythm(.5)
    &:first-child
      +bold
      display: block
    &:not(.none)
      +demi
  &:hover
    ul
      +box-shadow($base 0em .25em .25em)
      background: white
      z-index: 2
    li
      display: block
    .field
      #{$link}
        padding-left: image-width('ui/x_sm.png') + $xsmallpx
  .field
    #{$link}
      +adjust-leading-to(1.25)
      display: block
      background: no-repeat scroll left
    #{$focus}
      background-image: image-url('ui/x_sm.png')
  .none
    &:hover
      .field
        #{$link}
          background-image: image-url('ui/chaos_sm.png')
      .dir
        #{$link}
          background-image: image-url('ui/angle_up.png')
  .dir
    #{$link}
      +stretch-y
      +replace-text('ui/x_sm.png')
      +opacity(.5)
      right: 0
      display: block
      width: rhythm(1.5)
    #{$focus}
      +replace-text('ui/angle_up.png')
    &.asc, &.desc
      #{$link}
        +demi
        +opacity(1)
      #{$focus}
        +opacity(.5)
    &.asc
      #{$link}
        +replace-text('ui/angle_up.png')
      #{$focus}
        +replace-text('ui/angle_down.png')
    &.desc
      #{$link}
        +replace-text('ui/angle_down.png')
      #{$focus}
        +replace-text('ui/angle_up.png')

#add-address-form
  label
    +gone
  li
    +trailer(.5)
  [name="complex"]
    +float(left)
    width: 5%
    ~ input
      +float(right)
      width: 92%
    &:not(:checked)
      + label
        +back
        +float(right)
        width: 92%
      ~ input
        display: none
    &:checked
      ~ input
        display: block

#export-address-form, #import-address-form
  +leader(1)
  label
    display: block
  .form-actions
    +leader(1)

/* Address Table -------------------------------------------------------------

#addresstable
  +column-grid-background(8,$col-width,$gutter-width,0em,$force-fluid:true)
  width: fixed(8) + $gutter-width + $side-gutter-width
  counter-reset: address
  h2
    +gone

.managelist
  overflow: hidden
  overflow-y: scroll
  overflow-x: hidden

  button
    +no-style-button
  p, ul
    margin: 0

  .editing
    background: rgba(mix(yellow,#eee), $xxxsmall)

  [title="history"]
    +icon('ui/history.png')
  [name="delete"]
    +icon('ui/trash.png')
    height: $base-rhythm-unit
  [title="edit"]
    +icon('ui/pencil.png')
  [title="save"]
    +icon('ui/disk.png')

  [name="complex"]
    +icon('ui/house.png','ui/bldg.png')
    +inline-block
    vertical-align: baseline
    &.single
      +icon('ui/bldg.png','ui/house.png')
  .summary
    +icon('ui/info.png')

  .address
    +pie-clearfix
    +transition(all,300ms)
    clear: both
    counter-increment: address
    position: relative
    &:hover
      .controls
        +opacity(1)
      .summary
        +opacity(.75)
        #{$focus}
          +opacity(1)
      [for^="flag_for_review"]
        +opacity(.5)
        #{$focus}
          +opacity(1)
      &::before
        color: rgba($base,.5)
    &::before
      +cond
      content: counter(address, decimal-leading-zero) "."
      position: absolute
      right: columns(7,8) + gutter(8)
      bottom: rhythm(.25)
      color: rgba($base,0)

  .content
    +clearfix
    +trailing-border(1px,.25)
    padding-right: $gutter-width
    border-color: $light

  [id^="select_"]
    +gone
    &:checked + .content
      background-color: rgba($alt,$xxxsmall)
      .street-address
        &::before
          color: $alt

  .adr
    +columns(5,8)
    +prefix(1,8)
    +padding-leader(.25)
    position: relative
    color: $mid
    font-weight: normal
    &::before
      +adjust-font-size-to($normpx+$xxsmallpx)
      +transition(all,300ms)
      +opacity(1)
      +cond
      +demi
      position: absolute
      left: 0
      content: counter(address, upper-latin) "."
      width: columns(1,6)
      color: $base
      text-align: right

  .street-address
    +demi
    color: $base
  .locality, .region, .postal-code
    +inline-block

  .id
    +columns(2,8)
    +omega(8)
    +demi
    color: orange
    text-align: right
    .value, [for^="flag_for_review"]
      +leader(.25)
      +inline-block
      margin: 0

    &.unmapped
      .value
        display: block
        color: $accent

  [id^="flag_for_review"]
    +gone
    &:checked
      + [for^="flag_for_review"]
        +opacity(1)
        #{$focus}
          +opacity(.75)


  [for^="flag_for_review"]
    +icon('ui/warning.png')
    +opacity(0)

  .controls, .summary
    +opacity(0)
    +transition(opacity,.3s)

  .controls
    +no-style-list
    +float(right)
    li
      +float(left)

  .summary
    +float(right)
    margin: 0

  .more
    clear: both
    padding-left: columns(1,8) + gutter(8)
    color: $mid

  .complex, .byline
    +trailer(.5)

  .complex
    .name, .multiple, .single
      +inline-block

  .savechanges
    +icon('ui/disk_med.png')
    +opacity(0)
    +transition(all,300ms)
    height: rhythm(1)
    position: absolute
    top: rhythm(.25)
    right: columns(7,8) + gutter(8)

  .editing
    .adr
      &::before
        +opacity(0)
    .savechanges
      +opacity(1)
