/* Map -----------------------------------------------------------------------

#mapping
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: rhythm(20.5)
  h2
    +gone

#map
  +stretch
  padding: rhythm(.25) rhythm(.5)
  .leaflet-control-attribution
    +adjust-font-size-to(10px)
    background: rgba($light,.85)

#mapinfo
  +box-shadow
  position: absolute
  top: 0
  right: 0
  padding: rhythm(.5) rhythm(1)
  background: rgba($light,.85)
  z-index: 500
  &.selected
    +box-shadow(red 0 0 1em)
    background: rgba(white,.85)
    .mapit
      display: block

  .id, .street-address
    display: inline
  .id
    color: $accent
  .street-address
    &::before
      content: " | "
  .code, .owner
    margin: 0

  .mapped-addresses
    +leader(.5)
    ul
      +no-style-list

  .flagged
    background: image-url('ui/warning.png') no-repeat scroll left
    padding-left: image-width('ui/warning.png') + $smallpx

  .action-reject
    +float(right)

  li:hover
    .action-reject
      +opacity(.75)
      &:hover
        +opacity(1)

  .mapit
    +leader(.5)
    display: none
    width: 100%

// Leaflet Override ----------------------------------------------------------

.leaflet-popup-content-wrapper
  padding: 0

.leaflet-popup-content
  margin: auto

.leaflet-popup-tip-container
  margin: auto
  width: auto
  height: auto
  position: relative
  overflow: hidden

.leaflet-popup-tip
  +rotate(0)
  width: auto
  height: rhythm(1)
  padding: 0
  margin: 0

.leaflet-popup-content p
  margin: 0

.leaflet-popup-content-wrapper, .leaflet-popup-tip
  +box-shadow(none)
  background: none

.leaflet-popup-content-wrapper
  +border-radius(0)

.leaflet-popup-content
  font: inherit

.leaflet-popup-close-button
  top: 0
  right: 0
  width: auto
  height: auto
  background: none

// Leaflet Styles ------------------------------------------------------------

.leaflet-popup-content
  +adjust-font-size-to($largepx,1)
  +text-shadow(rgba($lighter,$small) 1px 1px 0, $lighter 1px 1px $xsmallem )
  +border-radius
  +padding-trailer(.125)
  +cond
  +bold
  color: $alt
  text-align: center
  .geocoded &
    color: $accent

.leaflet-popup-tip
  +replace-text('ui/pin_blue.png')
  min-height: image-height('ui/pin_blue.png')
  .geocoded &
    background-image: image-url('ui/pin_red.png')

.leaflet-popup-close-button
  #{$link}
    +replace-text-with-dimensions('ui/x.png')
    +transition(opacity,300ms)
    +opacity(0)
    top: - image-height('ui/x.png')
    right: - image-height('ui/x.png')
    .leaflet-popup:hover &
      +opacity(.75)
  #{$focus}
    &, .leaflet-popup:hover &
      +opacity(1)