.action-revert
  +button-reset
  +icon('ui/undo_med.png')

.action-history
  +icon('ui/history_med.png')

.complex
  +float(right)
  margin: 0
  width: rhythm(1.5)
  text-align: right
  &.single
    +replace-text('ui/house.png')
  &.multiple
    +replace-text('ui/bldg.png')
  mark
    display: block

#history
  +full
  h2
    +gone

.revisionlist
  .content
    +full(29)
    +pie-clearfix
    border-bottom: 1px solid $light
    background: rgba($light,$xxsmall)
  .changes
    +columns(28,29)
    position: relative
  .new, .old
    +padding-leader(.5)
    +padding-trailer(.5)
  .new
    +float(left)
    position: relative
    width: columns(8,28)
    margin-left: columns(6,28)
    padding:
      left: gutter(28)
      right: columns(1,28) + gutter(28)
    background: rgba(#fff,.85)
    &::before
      +background-image(linear-gradient(top left, rgba(#fff,.85), rgba(#fff,.85) 25%, rgba(#fff,0) 25%, rgba(#fff,0)),linear-gradient(bottom left, rgba(#fff,.85), rgba(#fff,.85) 25%, rgba(#fff,0) 25%, rgba(#fff,0)))
      +stretch-y
      content: " "
      left: 100%
      width: columns(2,8)
  .old
    +columns(8,28)
    +suffix(3,28)
    +omega(28)
    position: relative
  .blame, .controls
    +padding-leader(.675)
    +padding-trailer(.675)
  .blame
    +box-sizing('border-box')
    +font-weight-normal
    +stretch-y
    left: 0
    width: columns(6,28)
    padding-right: gutter(28)
    background: rgba(#fff,.85)
    text-align: right
    time, cite
      +font-style-normal
      +bold
  .controls
    +columns(1,29)
    +omega(29)

  .adr
    +columns(5,8)
    +hpadding(0)
  .locality, .region, .postal-code, .complex-name
    display: inline

  .notes
    +italic
    clear: both
    margin: 0
    color: $mid

  .id
    .flag-for-review, .value
      +inline-block
    .flag-for-review
      +replace-text('ui/warning.png')
      width: rhythm(1.5)
    mark
      +hpadding(rhythm(.25))
      display: block