/* Actions -------------------------------------------------------------------

.actions
  +pie-clearfix
  position: relative
  background-color: rgba($light,$xxsmall)
  border-bottom: 1px solid $light
  h3
    +gone
  ul
    +no-style-list

.bulkselect
  +float(left)
  width: rhythm(1.5)
  margin: 0
  label
    +icon('ui/check.png')
    height: rhythm(1.5)
    width: auto
    background-color: $light
  input
    +gone
    &:checked + label
      background-color: desaturate(lighten($alt,50),30)

.action-revert-all
  +float(left)
  +icon('ui/undo_med.png')
  height: rhythm(1.5)
  width: rhythm(1.5)
  background-color: rgba($accent,.25)

.bools
  +clearfix
  position: absolute
  top: 0
  right: 0
  width: rhythm(10)
  background-color: rgba($light,$xxsmall)
  text-align: center

.actionboolian
  +border-radius
  +inline-block
  margin: rhythm(.25)
  background-color: $light

.addremove
  @extend .actionboolian
  width: rhythm(2.25)
  .action-delete, .action-create
    +float(left)
    width: 50%

.importexport
  @extend .actionboolian
  width: rhythm(2.25)
  .action-import, .action-export
    +float(left)
    width: 50%

.approval
  @extend .actionboolian
  width: rhythm(3.5)
  .action-approve, .action-flag, .action-reject
    +float(left)
    width: 33%


// List Ordering -------------------------------------------------------------

#history
  .listcontrols
    +columns(6,29)

.listordering
  position: relative
  height: rhythm(1.5)
  margin:
    left: rhythm(1.5)
    right: rhythm(10)
  z-index: 600
  #history &
    margin:
      left: rhythm(3)
      right: 0
  h4
    +gone
  ul
    +no-style-list
    position: absolute
    left: 0
    padding: rhythm(.125) 0 rhythm(.5)
    width: 100%
  li
    display: none
    position: relative
    &:first-child
      display: block
    &:not(.none)
      +bold
  &:hover
    ul
      +box-shadow($base 0em .25em .25em)
      background: white
      z-index: 2
    li
      display: block
  .field
    #{$link}
      +adjust-leading-to(1.25)
      display: block
      padding-left: rhythm(1)
      background: no-repeat scroll rhythm(.375)
    #{$focus}
      background-image: image-url('ui/x_sm.png')
  .none
    &:hover
      .field
        #{$link}
          background-image: image-url('ui/chaos_sm.png')
      .dir
        #{$link}
          background-image: image-url('ui/angle_up.png')
  .dir
    #{$link}
      +stretch-y
      +replace-text('ui/x_sm.png')
      +opacity(.5)
      right: 0
      display: block
      width: rhythm(1.5)
    #{$focus}
      +replace-text('ui/angle_up.png')
    &.asc, &.desc
      #{$link}
        +demi
        +opacity(1)
      #{$focus}
        +opacity(.5)
    &.asc
      #{$link}
        +replace-text('ui/angle_up.png')
      #{$focus}
        +replace-text('ui/angle_down.png')
    &.desc
      #{$link}
        +replace-text('ui/angle_down.png')
      #{$focus}
        +replace-text('ui/angle_up.png')

// Lightboxes ----------------------------------------------------------------

#add-address-form
  label
    +gone
  li
    +trailer(.5)
  .street-number
    +columns(2,10)
  .street-name
    +columns(6,10)
  .street-type
    +columns(2,10)
    +omega(10)
  .units
    +columns(2,10)
    +padding-leader(.25)
    label
      +back
  .complex
    +columns(8,10)
    +omega(10)

#export-address-form, #import-address-form
  +leader(1)
  label
    display: block
  .form-actions
    +leader(1)
