/* Login ---------------------------------------------------------------------

#login, #password_change, #password_reset, #password_reset_confirm
  @extend .simplepage

  label
    position: absolute
    top: rhythm(.25)
    right: 100% + gutter(13)
    width: columns(8,13)
    text-align: right

  .errorlist:not(.nonfield)
    position: absolute
    top: rhythm(.25)
    left: 100% + gutter(13)
    width: columns(8,13)
