--find-links https://raw.github.com/oddbird/mlt/master/requirements/dist/index.html

Django==1.3

South==0.7.3
django-compressor==0.9.2
BeautifulSoup==3.2.0
slimmer==0.1.30
django-floppyforms==0.4.2
django-classy-tags==0.3.0
django-secure==0.1.0.post2
simplejson==2.1.6
vectorformats==0.1
django-icanhaz==0.2.0
django-html5accordion==0.1.6
django-messages-ui==0.1.4
django-ajax-loading-overlay==0.1.1
geopy==0.94.1
python-dateutil==1.5
xlwt==0.7.2
pyshp==1.1.3

# Celery
amqplib==1.0.2
anyjson==0.3.1
celery==2.4.2
django-kombu==0.9.4
importlib==1.0.2
kombu==1.4.3
ordereddict==1.1
django-celery==2.4.2
django-picklefield==0.1.9
